# CallApp

./: CallApp.API.sln
CallApp.API/: CallApp.API.csproj  CallApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
CallApp.API/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
CallApp.API/Middlewares/: ErrorHandlerMiddleware.cs
CallApp.API/Properties/: launchSettings.json
CallApp.Application/: AddApplicationLayer.cs  CallApp.Application.csproj
CallApp.Application/Behaviors/: ValidationBehavior.cs
CallApp.Application/DTOs/: BaseResponse.cs  PagedResponseModel.cs
CallApp.Application/DTOs/Account/: LoginResponse.cs  UserResponse.cs
CallApp.Application/DTOs/User/: GetUserResponse.cs
CallApp.Application/Exceptions/: APIException.cs  CustomAbstractValidator.cs  ValidationException.cs
CallApp.Application/Features/Account/Commands/: DeleteUserAsyncCommand.cs  LoginAsyncCommand.cs  RegisterAsyncCommand.cs  UpdateUserAsyncCommand.cs
CallApp.Application/Features/Account/Queries/: GetUserByIdAsyncQuery.cs  GetUsersAsyncQuery.cs
CallApp.Application/Mappings/: GeneralProfile.cs
CallApp.Application/Resources/: ExceptionErrorMessages.Designer.cs  ExceptionErrorMessages.en-US.Designer.cs  ExceptionErrorMessages.ka-GE.Designer.cs  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.en-US.Designer.cs  ValidationErrorMessages.ka-GE.Designer.cs
CallApp.Application/Services/: TokenService.cs
CallApp.Application/Wrappers/: PagedResponse.cs  Response.cs
CallApp.Domain/: CallApp.Domain.csproj
CallApp.Domain/Entities/: RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
CallApp.Domain/Entities/Common/: BaseEntity.cs
CallApp.Domain/Interfaces/: IUnitOfWork.cs
CallApp.Domain/Interfaces/Repositories/: IGenericRepository.cs
CallApp.Domain/Interfaces/Repositories/RefreshToken/: IRefreshTokenRepository.cs
CallApp.Domain/Interfaces/Repositories/User/: IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
CallApp.Domain/Interfaces/Services/: ITokenService.cs
CallApp.Infrastructure/: CallApp.Infrastructure.csproj  CallAppDBContext.cs  DBInitializer.cs  ServiceRegistration.cs
CallApp.Infrastructure/Migrations/: 20231128205825_init.Designer.cs  20231128205825_init.cs  20231129183009_onetoone.Designer.cs  20231129183009_onetoone.cs  20231129183128_test.Designer.cs  20231129183128_test.cs  CallAppDBContextModelSnapshot.cs
CallApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
CallApp.Infrastructure/Repositories/User/: RefreshTokenRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
